#pragma once
// 通风图元
#include "VentGE/Tunnel.h"
#include "VentGE/ArcTunnel.h"
#include "VentGE/WindDirection.h"
#include "VentGE/TTunnel.h"
#include "VentGE/Fan.h"
#include "VentGE/Chimney.h"
#include "VentGE/Casement.h"
#include "VentGE/WorkSurface.h"
#include "VentGE/Gate.h"
#include "VentGE/StorageGE.h"
#include "VentGE/AirLeakage.h"
#include "VentGE/Wall.h"
#include "VentGE/Anemometer.h"
#include "VentGE/WindBridge.h"
#include "VentGE/Goaf.h"
#include "VentGE/MachineStation.h"
#include "VentGE/AirCurtain.h"
#include "VentGE/WaterInrushPt.h"
#include "VentGE/DiffPressGauge.h"
#include "VentGE/CircleText.h"
#include "VentGE/PitotTube.h"
#include "VentGE/Hoses.h"
#include "MineGE/JointGE.h"
#include "MineGE/BlockGE.h"
// 瓦斯图元
#include "VentGE/CDH.h"
#include "GasGE/GasTube.h"
#include "GasGE/DrillGE.h"
#include "GasGE/GasPump.h"
#include "GasGE/Tailrace.h"
#include "GasGE/Valve.h"
#include "GasGE/Flowmeter.h"
#include "GasGE/BackFire.h"
#include "GasGE/DetermineHole.h"
#include "GasGE/Sensor.h"
//地质测量图元
#include "MGSGE/Inclined.h"
#include "MGSGE/Shaft.h"
#include "MGSGE/Coalhole.h"
#include "MGSGE/NoCoalhole.h"
#include "MGSGE/WaterDrill.h"
#include "MGSGE/LeakDrill.h"
#include "MGSGE/WaterPumpDrill.h"