/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef vno_CONSTANTS_H
#define vno_CONSTANTS_H

#include "vno_types.h"

namespace vno {

class vnoConstants {
 public:
  vnoConstants();

};

extern const vnoConstants g_vno_constants;

} // namespace

#endif
