/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "vno_constants.h"

namespace vno {

const vnoConstants g_vno_constants;

vnoConstants::vnoConstants() {
}

} // namespace

