/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef VnoService_H
#define VnoService_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "vno_types.h"

namespace vno {

#ifdef _WIN32
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class VnoServiceIf {
 public:
  virtual ~VnoServiceIf() {}
  virtual int32_t Test(const int32_t num1, const int32_t num2) = 0;
  virtual void RunVno(std::string& _return, const std::string& graph_datas) = 0;
  virtual void GetSourceEdges(std::string& _return, const std::string& graph_datas) = 0;
  virtual void GetSinkEdges(std::string& _return, const std::string& graph_datas) = 0;
  virtual bool SendCommandToCAD(const std::string& cmd, const bool switch_to_cad) = 0;
  virtual void RequestJsonDatasFromCAD(std::string& _return, const std::string& input_datas) = 0;
  virtual void GetJsonDatasFromRpcCache(std::string& _return, const std::string& secret_key) = 0;
  virtual void PostJsonDatasFromCAD(const std::string& secret_key, const std::string& input_datas, const std::string& out_datas) = 0;
};

class VnoServiceIfFactory {
 public:
  typedef VnoServiceIf Handler;

  virtual ~VnoServiceIfFactory() {}

  virtual VnoServiceIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(VnoServiceIf* /* handler */) = 0;
};

class VnoServiceIfSingletonFactory : virtual public VnoServiceIfFactory {
 public:
  VnoServiceIfSingletonFactory(const boost::shared_ptr<VnoServiceIf>& iface) : iface_(iface) {}
  virtual ~VnoServiceIfSingletonFactory() {}

  virtual VnoServiceIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(VnoServiceIf* /* handler */) {}

 protected:
  boost::shared_ptr<VnoServiceIf> iface_;
};

class VnoServiceNull : virtual public VnoServiceIf {
 public:
  virtual ~VnoServiceNull() {}
  int32_t Test(const int32_t /* num1 */, const int32_t /* num2 */) {
    int32_t _return = 0;
    return _return;
  }
  void RunVno(std::string& /* _return */, const std::string& /* graph_datas */) {
    return;
  }
  void GetSourceEdges(std::string& /* _return */, const std::string& /* graph_datas */) {
    return;
  }
  void GetSinkEdges(std::string& /* _return */, const std::string& /* graph_datas */) {
    return;
  }
  bool SendCommandToCAD(const std::string& /* cmd */, const bool /* switch_to_cad */) {
    bool _return = false;
    return _return;
  }
  void RequestJsonDatasFromCAD(std::string& /* _return */, const std::string& /* input_datas */) {
    return;
  }
  void GetJsonDatasFromRpcCache(std::string& /* _return */, const std::string& /* secret_key */) {
    return;
  }
  void PostJsonDatasFromCAD(const std::string& /* secret_key */, const std::string& /* input_datas */, const std::string& /* out_datas */) {
    return;
  }
};

typedef struct _VnoService_Test_args__isset {
  _VnoService_Test_args__isset() : num1(false), num2(false) {}
  bool num1 :1;
  bool num2 :1;
} _VnoService_Test_args__isset;

class VnoService_Test_args {
 public:

  VnoService_Test_args(const VnoService_Test_args&);
  VnoService_Test_args& operator=(const VnoService_Test_args&);
  VnoService_Test_args() : num1(0), num2(0) {
  }

  virtual ~VnoService_Test_args() throw();
  int32_t num1;
  int32_t num2;

  _VnoService_Test_args__isset __isset;

  void __set_num1(const int32_t val);

  void __set_num2(const int32_t val);

  bool operator == (const VnoService_Test_args & rhs) const
  {
    if (!(num1 == rhs.num1))
      return false;
    if (!(num2 == rhs.num2))
      return false;
    return true;
  }
  bool operator != (const VnoService_Test_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_Test_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class VnoService_Test_pargs {
 public:


  virtual ~VnoService_Test_pargs() throw();
  const int32_t* num1;
  const int32_t* num2;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_Test_result__isset {
  _VnoService_Test_result__isset() : success(false) {}
  bool success :1;
} _VnoService_Test_result__isset;

class VnoService_Test_result {
 public:

  VnoService_Test_result(const VnoService_Test_result&);
  VnoService_Test_result& operator=(const VnoService_Test_result&);
  VnoService_Test_result() : success(0) {
  }

  virtual ~VnoService_Test_result() throw();
  int32_t success;

  _VnoService_Test_result__isset __isset;

  void __set_success(const int32_t val);

  bool operator == (const VnoService_Test_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const VnoService_Test_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_Test_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_Test_presult__isset {
  _VnoService_Test_presult__isset() : success(false) {}
  bool success :1;
} _VnoService_Test_presult__isset;

class VnoService_Test_presult {
 public:


  virtual ~VnoService_Test_presult() throw();
  int32_t* success;

  _VnoService_Test_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _VnoService_RunVno_args__isset {
  _VnoService_RunVno_args__isset() : graph_datas(false) {}
  bool graph_datas :1;
} _VnoService_RunVno_args__isset;

class VnoService_RunVno_args {
 public:

  VnoService_RunVno_args(const VnoService_RunVno_args&);
  VnoService_RunVno_args& operator=(const VnoService_RunVno_args&);
  VnoService_RunVno_args() : graph_datas() {
  }

  virtual ~VnoService_RunVno_args() throw();
  std::string graph_datas;

  _VnoService_RunVno_args__isset __isset;

  void __set_graph_datas(const std::string& val);

  bool operator == (const VnoService_RunVno_args & rhs) const
  {
    if (!(graph_datas == rhs.graph_datas))
      return false;
    return true;
  }
  bool operator != (const VnoService_RunVno_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_RunVno_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class VnoService_RunVno_pargs {
 public:


  virtual ~VnoService_RunVno_pargs() throw();
  const std::string* graph_datas;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_RunVno_result__isset {
  _VnoService_RunVno_result__isset() : success(false) {}
  bool success :1;
} _VnoService_RunVno_result__isset;

class VnoService_RunVno_result {
 public:

  VnoService_RunVno_result(const VnoService_RunVno_result&);
  VnoService_RunVno_result& operator=(const VnoService_RunVno_result&);
  VnoService_RunVno_result() : success() {
  }

  virtual ~VnoService_RunVno_result() throw();
  std::string success;

  _VnoService_RunVno_result__isset __isset;

  void __set_success(const std::string& val);

  bool operator == (const VnoService_RunVno_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const VnoService_RunVno_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_RunVno_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_RunVno_presult__isset {
  _VnoService_RunVno_presult__isset() : success(false) {}
  bool success :1;
} _VnoService_RunVno_presult__isset;

class VnoService_RunVno_presult {
 public:


  virtual ~VnoService_RunVno_presult() throw();
  std::string* success;

  _VnoService_RunVno_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _VnoService_GetSourceEdges_args__isset {
  _VnoService_GetSourceEdges_args__isset() : graph_datas(false) {}
  bool graph_datas :1;
} _VnoService_GetSourceEdges_args__isset;

class VnoService_GetSourceEdges_args {
 public:

  VnoService_GetSourceEdges_args(const VnoService_GetSourceEdges_args&);
  VnoService_GetSourceEdges_args& operator=(const VnoService_GetSourceEdges_args&);
  VnoService_GetSourceEdges_args() : graph_datas() {
  }

  virtual ~VnoService_GetSourceEdges_args() throw();
  std::string graph_datas;

  _VnoService_GetSourceEdges_args__isset __isset;

  void __set_graph_datas(const std::string& val);

  bool operator == (const VnoService_GetSourceEdges_args & rhs) const
  {
    if (!(graph_datas == rhs.graph_datas))
      return false;
    return true;
  }
  bool operator != (const VnoService_GetSourceEdges_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_GetSourceEdges_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class VnoService_GetSourceEdges_pargs {
 public:


  virtual ~VnoService_GetSourceEdges_pargs() throw();
  const std::string* graph_datas;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_GetSourceEdges_result__isset {
  _VnoService_GetSourceEdges_result__isset() : success(false) {}
  bool success :1;
} _VnoService_GetSourceEdges_result__isset;

class VnoService_GetSourceEdges_result {
 public:

  VnoService_GetSourceEdges_result(const VnoService_GetSourceEdges_result&);
  VnoService_GetSourceEdges_result& operator=(const VnoService_GetSourceEdges_result&);
  VnoService_GetSourceEdges_result() : success() {
  }

  virtual ~VnoService_GetSourceEdges_result() throw();
  std::string success;

  _VnoService_GetSourceEdges_result__isset __isset;

  void __set_success(const std::string& val);

  bool operator == (const VnoService_GetSourceEdges_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const VnoService_GetSourceEdges_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_GetSourceEdges_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_GetSourceEdges_presult__isset {
  _VnoService_GetSourceEdges_presult__isset() : success(false) {}
  bool success :1;
} _VnoService_GetSourceEdges_presult__isset;

class VnoService_GetSourceEdges_presult {
 public:


  virtual ~VnoService_GetSourceEdges_presult() throw();
  std::string* success;

  _VnoService_GetSourceEdges_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _VnoService_GetSinkEdges_args__isset {
  _VnoService_GetSinkEdges_args__isset() : graph_datas(false) {}
  bool graph_datas :1;
} _VnoService_GetSinkEdges_args__isset;

class VnoService_GetSinkEdges_args {
 public:

  VnoService_GetSinkEdges_args(const VnoService_GetSinkEdges_args&);
  VnoService_GetSinkEdges_args& operator=(const VnoService_GetSinkEdges_args&);
  VnoService_GetSinkEdges_args() : graph_datas() {
  }

  virtual ~VnoService_GetSinkEdges_args() throw();
  std::string graph_datas;

  _VnoService_GetSinkEdges_args__isset __isset;

  void __set_graph_datas(const std::string& val);

  bool operator == (const VnoService_GetSinkEdges_args & rhs) const
  {
    if (!(graph_datas == rhs.graph_datas))
      return false;
    return true;
  }
  bool operator != (const VnoService_GetSinkEdges_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_GetSinkEdges_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class VnoService_GetSinkEdges_pargs {
 public:


  virtual ~VnoService_GetSinkEdges_pargs() throw();
  const std::string* graph_datas;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_GetSinkEdges_result__isset {
  _VnoService_GetSinkEdges_result__isset() : success(false) {}
  bool success :1;
} _VnoService_GetSinkEdges_result__isset;

class VnoService_GetSinkEdges_result {
 public:

  VnoService_GetSinkEdges_result(const VnoService_GetSinkEdges_result&);
  VnoService_GetSinkEdges_result& operator=(const VnoService_GetSinkEdges_result&);
  VnoService_GetSinkEdges_result() : success() {
  }

  virtual ~VnoService_GetSinkEdges_result() throw();
  std::string success;

  _VnoService_GetSinkEdges_result__isset __isset;

  void __set_success(const std::string& val);

  bool operator == (const VnoService_GetSinkEdges_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const VnoService_GetSinkEdges_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_GetSinkEdges_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_GetSinkEdges_presult__isset {
  _VnoService_GetSinkEdges_presult__isset() : success(false) {}
  bool success :1;
} _VnoService_GetSinkEdges_presult__isset;

class VnoService_GetSinkEdges_presult {
 public:


  virtual ~VnoService_GetSinkEdges_presult() throw();
  std::string* success;

  _VnoService_GetSinkEdges_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _VnoService_SendCommandToCAD_args__isset {
  _VnoService_SendCommandToCAD_args__isset() : cmd(false), switch_to_cad(false) {}
  bool cmd :1;
  bool switch_to_cad :1;
} _VnoService_SendCommandToCAD_args__isset;

class VnoService_SendCommandToCAD_args {
 public:

  VnoService_SendCommandToCAD_args(const VnoService_SendCommandToCAD_args&);
  VnoService_SendCommandToCAD_args& operator=(const VnoService_SendCommandToCAD_args&);
  VnoService_SendCommandToCAD_args() : cmd(), switch_to_cad(0) {
  }

  virtual ~VnoService_SendCommandToCAD_args() throw();
  std::string cmd;
  bool switch_to_cad;

  _VnoService_SendCommandToCAD_args__isset __isset;

  void __set_cmd(const std::string& val);

  void __set_switch_to_cad(const bool val);

  bool operator == (const VnoService_SendCommandToCAD_args & rhs) const
  {
    if (!(cmd == rhs.cmd))
      return false;
    if (!(switch_to_cad == rhs.switch_to_cad))
      return false;
    return true;
  }
  bool operator != (const VnoService_SendCommandToCAD_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_SendCommandToCAD_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class VnoService_SendCommandToCAD_pargs {
 public:


  virtual ~VnoService_SendCommandToCAD_pargs() throw();
  const std::string* cmd;
  const bool* switch_to_cad;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_SendCommandToCAD_result__isset {
  _VnoService_SendCommandToCAD_result__isset() : success(false) {}
  bool success :1;
} _VnoService_SendCommandToCAD_result__isset;

class VnoService_SendCommandToCAD_result {
 public:

  VnoService_SendCommandToCAD_result(const VnoService_SendCommandToCAD_result&);
  VnoService_SendCommandToCAD_result& operator=(const VnoService_SendCommandToCAD_result&);
  VnoService_SendCommandToCAD_result() : success(0) {
  }

  virtual ~VnoService_SendCommandToCAD_result() throw();
  bool success;

  _VnoService_SendCommandToCAD_result__isset __isset;

  void __set_success(const bool val);

  bool operator == (const VnoService_SendCommandToCAD_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const VnoService_SendCommandToCAD_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_SendCommandToCAD_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_SendCommandToCAD_presult__isset {
  _VnoService_SendCommandToCAD_presult__isset() : success(false) {}
  bool success :1;
} _VnoService_SendCommandToCAD_presult__isset;

class VnoService_SendCommandToCAD_presult {
 public:


  virtual ~VnoService_SendCommandToCAD_presult() throw();
  bool* success;

  _VnoService_SendCommandToCAD_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _VnoService_RequestJsonDatasFromCAD_args__isset {
  _VnoService_RequestJsonDatasFromCAD_args__isset() : input_datas(false) {}
  bool input_datas :1;
} _VnoService_RequestJsonDatasFromCAD_args__isset;

class VnoService_RequestJsonDatasFromCAD_args {
 public:

  VnoService_RequestJsonDatasFromCAD_args(const VnoService_RequestJsonDatasFromCAD_args&);
  VnoService_RequestJsonDatasFromCAD_args& operator=(const VnoService_RequestJsonDatasFromCAD_args&);
  VnoService_RequestJsonDatasFromCAD_args() : input_datas() {
  }

  virtual ~VnoService_RequestJsonDatasFromCAD_args() throw();
  std::string input_datas;

  _VnoService_RequestJsonDatasFromCAD_args__isset __isset;

  void __set_input_datas(const std::string& val);

  bool operator == (const VnoService_RequestJsonDatasFromCAD_args & rhs) const
  {
    if (!(input_datas == rhs.input_datas))
      return false;
    return true;
  }
  bool operator != (const VnoService_RequestJsonDatasFromCAD_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_RequestJsonDatasFromCAD_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class VnoService_RequestJsonDatasFromCAD_pargs {
 public:


  virtual ~VnoService_RequestJsonDatasFromCAD_pargs() throw();
  const std::string* input_datas;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_RequestJsonDatasFromCAD_result__isset {
  _VnoService_RequestJsonDatasFromCAD_result__isset() : success(false) {}
  bool success :1;
} _VnoService_RequestJsonDatasFromCAD_result__isset;

class VnoService_RequestJsonDatasFromCAD_result {
 public:

  VnoService_RequestJsonDatasFromCAD_result(const VnoService_RequestJsonDatasFromCAD_result&);
  VnoService_RequestJsonDatasFromCAD_result& operator=(const VnoService_RequestJsonDatasFromCAD_result&);
  VnoService_RequestJsonDatasFromCAD_result() : success() {
  }

  virtual ~VnoService_RequestJsonDatasFromCAD_result() throw();
  std::string success;

  _VnoService_RequestJsonDatasFromCAD_result__isset __isset;

  void __set_success(const std::string& val);

  bool operator == (const VnoService_RequestJsonDatasFromCAD_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const VnoService_RequestJsonDatasFromCAD_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_RequestJsonDatasFromCAD_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_RequestJsonDatasFromCAD_presult__isset {
  _VnoService_RequestJsonDatasFromCAD_presult__isset() : success(false) {}
  bool success :1;
} _VnoService_RequestJsonDatasFromCAD_presult__isset;

class VnoService_RequestJsonDatasFromCAD_presult {
 public:


  virtual ~VnoService_RequestJsonDatasFromCAD_presult() throw();
  std::string* success;

  _VnoService_RequestJsonDatasFromCAD_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _VnoService_GetJsonDatasFromRpcCache_args__isset {
  _VnoService_GetJsonDatasFromRpcCache_args__isset() : secret_key(false) {}
  bool secret_key :1;
} _VnoService_GetJsonDatasFromRpcCache_args__isset;

class VnoService_GetJsonDatasFromRpcCache_args {
 public:

  VnoService_GetJsonDatasFromRpcCache_args(const VnoService_GetJsonDatasFromRpcCache_args&);
  VnoService_GetJsonDatasFromRpcCache_args& operator=(const VnoService_GetJsonDatasFromRpcCache_args&);
  VnoService_GetJsonDatasFromRpcCache_args() : secret_key() {
  }

  virtual ~VnoService_GetJsonDatasFromRpcCache_args() throw();
  std::string secret_key;

  _VnoService_GetJsonDatasFromRpcCache_args__isset __isset;

  void __set_secret_key(const std::string& val);

  bool operator == (const VnoService_GetJsonDatasFromRpcCache_args & rhs) const
  {
    if (!(secret_key == rhs.secret_key))
      return false;
    return true;
  }
  bool operator != (const VnoService_GetJsonDatasFromRpcCache_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_GetJsonDatasFromRpcCache_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class VnoService_GetJsonDatasFromRpcCache_pargs {
 public:


  virtual ~VnoService_GetJsonDatasFromRpcCache_pargs() throw();
  const std::string* secret_key;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_GetJsonDatasFromRpcCache_result__isset {
  _VnoService_GetJsonDatasFromRpcCache_result__isset() : success(false) {}
  bool success :1;
} _VnoService_GetJsonDatasFromRpcCache_result__isset;

class VnoService_GetJsonDatasFromRpcCache_result {
 public:

  VnoService_GetJsonDatasFromRpcCache_result(const VnoService_GetJsonDatasFromRpcCache_result&);
  VnoService_GetJsonDatasFromRpcCache_result& operator=(const VnoService_GetJsonDatasFromRpcCache_result&);
  VnoService_GetJsonDatasFromRpcCache_result() : success() {
  }

  virtual ~VnoService_GetJsonDatasFromRpcCache_result() throw();
  std::string success;

  _VnoService_GetJsonDatasFromRpcCache_result__isset __isset;

  void __set_success(const std::string& val);

  bool operator == (const VnoService_GetJsonDatasFromRpcCache_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const VnoService_GetJsonDatasFromRpcCache_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_GetJsonDatasFromRpcCache_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _VnoService_GetJsonDatasFromRpcCache_presult__isset {
  _VnoService_GetJsonDatasFromRpcCache_presult__isset() : success(false) {}
  bool success :1;
} _VnoService_GetJsonDatasFromRpcCache_presult__isset;

class VnoService_GetJsonDatasFromRpcCache_presult {
 public:


  virtual ~VnoService_GetJsonDatasFromRpcCache_presult() throw();
  std::string* success;

  _VnoService_GetJsonDatasFromRpcCache_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _VnoService_PostJsonDatasFromCAD_args__isset {
  _VnoService_PostJsonDatasFromCAD_args__isset() : secret_key(false), input_datas(false), out_datas(false) {}
  bool secret_key :1;
  bool input_datas :1;
  bool out_datas :1;
} _VnoService_PostJsonDatasFromCAD_args__isset;

class VnoService_PostJsonDatasFromCAD_args {
 public:

  VnoService_PostJsonDatasFromCAD_args(const VnoService_PostJsonDatasFromCAD_args&);
  VnoService_PostJsonDatasFromCAD_args& operator=(const VnoService_PostJsonDatasFromCAD_args&);
  VnoService_PostJsonDatasFromCAD_args() : secret_key(), input_datas(), out_datas() {
  }

  virtual ~VnoService_PostJsonDatasFromCAD_args() throw();
  std::string secret_key;
  std::string input_datas;
  std::string out_datas;

  _VnoService_PostJsonDatasFromCAD_args__isset __isset;

  void __set_secret_key(const std::string& val);

  void __set_input_datas(const std::string& val);

  void __set_out_datas(const std::string& val);

  bool operator == (const VnoService_PostJsonDatasFromCAD_args & rhs) const
  {
    if (!(secret_key == rhs.secret_key))
      return false;
    if (!(input_datas == rhs.input_datas))
      return false;
    if (!(out_datas == rhs.out_datas))
      return false;
    return true;
  }
  bool operator != (const VnoService_PostJsonDatasFromCAD_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_PostJsonDatasFromCAD_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class VnoService_PostJsonDatasFromCAD_pargs {
 public:


  virtual ~VnoService_PostJsonDatasFromCAD_pargs() throw();
  const std::string* secret_key;
  const std::string* input_datas;
  const std::string* out_datas;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class VnoService_PostJsonDatasFromCAD_result {
 public:

  VnoService_PostJsonDatasFromCAD_result(const VnoService_PostJsonDatasFromCAD_result&);
  VnoService_PostJsonDatasFromCAD_result& operator=(const VnoService_PostJsonDatasFromCAD_result&);
  VnoService_PostJsonDatasFromCAD_result() {
  }

  virtual ~VnoService_PostJsonDatasFromCAD_result() throw();

  bool operator == (const VnoService_PostJsonDatasFromCAD_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const VnoService_PostJsonDatasFromCAD_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VnoService_PostJsonDatasFromCAD_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class VnoService_PostJsonDatasFromCAD_presult {
 public:


  virtual ~VnoService_PostJsonDatasFromCAD_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class VnoServiceClient : virtual public VnoServiceIf {
 public:
  VnoServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  VnoServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  int32_t Test(const int32_t num1, const int32_t num2);
  void send_Test(const int32_t num1, const int32_t num2);
  int32_t recv_Test();
  void RunVno(std::string& _return, const std::string& graph_datas);
  void send_RunVno(const std::string& graph_datas);
  void recv_RunVno(std::string& _return);
  void GetSourceEdges(std::string& _return, const std::string& graph_datas);
  void send_GetSourceEdges(const std::string& graph_datas);
  void recv_GetSourceEdges(std::string& _return);
  void GetSinkEdges(std::string& _return, const std::string& graph_datas);
  void send_GetSinkEdges(const std::string& graph_datas);
  void recv_GetSinkEdges(std::string& _return);
  bool SendCommandToCAD(const std::string& cmd, const bool switch_to_cad);
  void send_SendCommandToCAD(const std::string& cmd, const bool switch_to_cad);
  bool recv_SendCommandToCAD();
  void RequestJsonDatasFromCAD(std::string& _return, const std::string& input_datas);
  void send_RequestJsonDatasFromCAD(const std::string& input_datas);
  void recv_RequestJsonDatasFromCAD(std::string& _return);
  void GetJsonDatasFromRpcCache(std::string& _return, const std::string& secret_key);
  void send_GetJsonDatasFromRpcCache(const std::string& secret_key);
  void recv_GetJsonDatasFromRpcCache(std::string& _return);
  void PostJsonDatasFromCAD(const std::string& secret_key, const std::string& input_datas, const std::string& out_datas);
  void send_PostJsonDatasFromCAD(const std::string& secret_key, const std::string& input_datas, const std::string& out_datas);
  void recv_PostJsonDatasFromCAD();
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class VnoServiceProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<VnoServiceIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (VnoServiceProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_Test(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_RunVno(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GetSourceEdges(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GetSinkEdges(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_SendCommandToCAD(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_RequestJsonDatasFromCAD(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GetJsonDatasFromRpcCache(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_PostJsonDatasFromCAD(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  VnoServiceProcessor(boost::shared_ptr<VnoServiceIf> iface) :
    iface_(iface) {
    processMap_["Test"] = &VnoServiceProcessor::process_Test;
    processMap_["RunVno"] = &VnoServiceProcessor::process_RunVno;
    processMap_["GetSourceEdges"] = &VnoServiceProcessor::process_GetSourceEdges;
    processMap_["GetSinkEdges"] = &VnoServiceProcessor::process_GetSinkEdges;
    processMap_["SendCommandToCAD"] = &VnoServiceProcessor::process_SendCommandToCAD;
    processMap_["RequestJsonDatasFromCAD"] = &VnoServiceProcessor::process_RequestJsonDatasFromCAD;
    processMap_["GetJsonDatasFromRpcCache"] = &VnoServiceProcessor::process_GetJsonDatasFromRpcCache;
    processMap_["PostJsonDatasFromCAD"] = &VnoServiceProcessor::process_PostJsonDatasFromCAD;
  }

  virtual ~VnoServiceProcessor() {}
};

class VnoServiceProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  VnoServiceProcessorFactory(const ::boost::shared_ptr< VnoServiceIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< VnoServiceIfFactory > handlerFactory_;
};

class VnoServiceMultiface : virtual public VnoServiceIf {
 public:
  VnoServiceMultiface(std::vector<boost::shared_ptr<VnoServiceIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~VnoServiceMultiface() {}
 protected:
  std::vector<boost::shared_ptr<VnoServiceIf> > ifaces_;
  VnoServiceMultiface() {}
  void add(boost::shared_ptr<VnoServiceIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  int32_t Test(const int32_t num1, const int32_t num2) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->Test(num1, num2);
    }
    return ifaces_[i]->Test(num1, num2);
  }

  void RunVno(std::string& _return, const std::string& graph_datas) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->RunVno(_return, graph_datas);
    }
    ifaces_[i]->RunVno(_return, graph_datas);
    return;
  }

  void GetSourceEdges(std::string& _return, const std::string& graph_datas) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetSourceEdges(_return, graph_datas);
    }
    ifaces_[i]->GetSourceEdges(_return, graph_datas);
    return;
  }

  void GetSinkEdges(std::string& _return, const std::string& graph_datas) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetSinkEdges(_return, graph_datas);
    }
    ifaces_[i]->GetSinkEdges(_return, graph_datas);
    return;
  }

  bool SendCommandToCAD(const std::string& cmd, const bool switch_to_cad) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->SendCommandToCAD(cmd, switch_to_cad);
    }
    return ifaces_[i]->SendCommandToCAD(cmd, switch_to_cad);
  }

  void RequestJsonDatasFromCAD(std::string& _return, const std::string& input_datas) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->RequestJsonDatasFromCAD(_return, input_datas);
    }
    ifaces_[i]->RequestJsonDatasFromCAD(_return, input_datas);
    return;
  }

  void GetJsonDatasFromRpcCache(std::string& _return, const std::string& secret_key) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GetJsonDatasFromRpcCache(_return, secret_key);
    }
    ifaces_[i]->GetJsonDatasFromRpcCache(_return, secret_key);
    return;
  }

  void PostJsonDatasFromCAD(const std::string& secret_key, const std::string& input_datas, const std::string& out_datas) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->PostJsonDatasFromCAD(secret_key, input_datas, out_datas);
    }
    ifaces_[i]->PostJsonDatasFromCAD(secret_key, input_datas, out_datas);
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class VnoServiceConcurrentClient : virtual public VnoServiceIf {
 public:
  VnoServiceConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  VnoServiceConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  int32_t Test(const int32_t num1, const int32_t num2);
  int32_t send_Test(const int32_t num1, const int32_t num2);
  int32_t recv_Test(const int32_t seqid);
  void RunVno(std::string& _return, const std::string& graph_datas);
  int32_t send_RunVno(const std::string& graph_datas);
  void recv_RunVno(std::string& _return, const int32_t seqid);
  void GetSourceEdges(std::string& _return, const std::string& graph_datas);
  int32_t send_GetSourceEdges(const std::string& graph_datas);
  void recv_GetSourceEdges(std::string& _return, const int32_t seqid);
  void GetSinkEdges(std::string& _return, const std::string& graph_datas);
  int32_t send_GetSinkEdges(const std::string& graph_datas);
  void recv_GetSinkEdges(std::string& _return, const int32_t seqid);
  bool SendCommandToCAD(const std::string& cmd, const bool switch_to_cad);
  int32_t send_SendCommandToCAD(const std::string& cmd, const bool switch_to_cad);
  bool recv_SendCommandToCAD(const int32_t seqid);
  void RequestJsonDatasFromCAD(std::string& _return, const std::string& input_datas);
  int32_t send_RequestJsonDatasFromCAD(const std::string& input_datas);
  void recv_RequestJsonDatasFromCAD(std::string& _return, const int32_t seqid);
  void GetJsonDatasFromRpcCache(std::string& _return, const std::string& secret_key);
  int32_t send_GetJsonDatasFromRpcCache(const std::string& secret_key);
  void recv_GetJsonDatasFromRpcCache(std::string& _return, const int32_t seqid);
  void PostJsonDatasFromCAD(const std::string& secret_key, const std::string& input_datas, const std::string& out_datas);
  int32_t send_PostJsonDatasFromCAD(const std::string& secret_key, const std::string& input_datas, const std::string& out_datas);
  void recv_PostJsonDatasFromCAD(const int32_t seqid);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _WIN32
  #pragma warning( pop )
#endif

} // namespace

#endif
