// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "VnoService.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

using namespace  ::vno;

class VnoServiceHandler : virtual public VnoServiceIf {
 public:
  VnoServiceHandler() {
    // Your initialization goes here
  }

  int32_t Test(const int32_t num1, const int32_t num2) {
    // Your implementation goes here
    printf("Test\n");
  }

  void RunVno(std::string& _return, const std::string& graph_datas) {
    // Your implementation goes here
    printf("RunVno\n");
  }

  void GetSourceEdges(std::string& _return, const std::string& graph_datas) {
    // Your implementation goes here
    printf("GetSourceEdges\n");
  }

  void GetSinkEdges(std::string& _return, const std::string& graph_datas) {
    // Your implementation goes here
    printf("GetSinkEdges\n");
  }

  bool SendCommandToCAD(const std::string& cmd, const bool switch_to_cad) {
    // Your implementation goes here
    printf("SendCommandToCAD\n");
  }

  void RequestJsonDatasFromCAD(std::string& _return, const std::string& input_datas) {
    // Your implementation goes here
    printf("RequestJsonDatasFromCAD\n");
  }

  void GetJsonDatasFromRpcCache(std::string& _return, const std::string& secret_key) {
    // Your implementation goes here
    printf("GetJsonDatasFromRpcCache\n");
  }

  void PostJsonDatasFromCAD(const std::string& secret_key, const std::string& input_datas, const std::string& out_datas) {
    // Your implementation goes here
    printf("PostJsonDatasFromCAD\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<VnoServiceHandler> handler(new VnoServiceHandler());
  shared_ptr<TProcessor> processor(new VnoServiceProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

