/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace vno
{
  public partial class VnoService {
    public interface ISync {
      int @add(int num1, int num2);
      string DoVno(string graph_datas);
      bool SendCommandToCAD(string cmd, bool switch_to_cad);
      string RequestJsonDatasFromCAD(string input_datas);
      string GetJsonDatasFromRpcCache(string secret_key);
      void PostJsonDatasFromCAD(string secret_key, string input_datas, string out_datas);
    }

    public interface Iface : ISync {
      #if SILVERLIGHT
      IAsyncResult Begin_add(AsyncCallback callback, object state, int num1, int num2);
      int End_add(IAsyncResult asyncResult);
      #endif
      #if SILVERLIGHT
      IAsyncResult Begin_DoVno(AsyncCallback callback, object state, string graph_datas);
      string End_DoVno(IAsyncResult asyncResult);
      #endif
      #if SILVERLIGHT
      IAsyncResult Begin_SendCommandToCAD(AsyncCallback callback, object state, string cmd, bool switch_to_cad);
      bool End_SendCommandToCAD(IAsyncResult asyncResult);
      #endif
      #if SILVERLIGHT
      IAsyncResult Begin_RequestJsonDatasFromCAD(AsyncCallback callback, object state, string input_datas);
      string End_RequestJsonDatasFromCAD(IAsyncResult asyncResult);
      #endif
      #if SILVERLIGHT
      IAsyncResult Begin_GetJsonDatasFromRpcCache(AsyncCallback callback, object state, string secret_key);
      string End_GetJsonDatasFromRpcCache(IAsyncResult asyncResult);
      #endif
      #if SILVERLIGHT
      IAsyncResult Begin_PostJsonDatasFromCAD(AsyncCallback callback, object state, string secret_key, string input_datas, string out_datas);
      void End_PostJsonDatasFromCAD(IAsyncResult asyncResult);
      #endif
    }

    public class Client : IDisposable, Iface {
      public Client(TProtocol prot) : this(prot, prot)
      {
      }

      public Client(TProtocol iprot, TProtocol oprot)
      {
        iprot_ = iprot;
        oprot_ = oprot;
      }

      protected TProtocol iprot_;
      protected TProtocol oprot_;
      protected int seqid_;

      public TProtocol InputProtocol
      {
        get { return iprot_; }
      }
      public TProtocol OutputProtocol
      {
        get { return oprot_; }
      }


      #region " IDisposable Support "
      private bool _IsDisposed;

      // IDisposable
      public void Dispose()
      {
        Dispose(true);
      }
      

      protected virtual void Dispose(bool disposing)
      {
        if (!_IsDisposed)
        {
          if (disposing)
          {
            if (iprot_ != null)
            {
              ((IDisposable)iprot_).Dispose();
            }
            if (oprot_ != null)
            {
              ((IDisposable)oprot_).Dispose();
            }
          }
        }
        _IsDisposed = true;
      }
      #endregion


      
      #if SILVERLIGHT
      public IAsyncResult Begin_add(AsyncCallback callback, object state, int num1, int num2)
      {
        return send_add(callback, state, num1, num2);
      }

      public int End_add(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_add();
      }

      #endif

      public int @add(int num1, int num2)
      {
        #if !SILVERLIGHT
        send_add(num1, num2);
        return recv_add();

        #else
        var asyncResult = Begin_add(null, null, num1, num2);
        return End_add(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_add(AsyncCallback callback, object state, int num1, int num2)
      #else
      public void send_add(int num1, int num2)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("add", TMessageType.Call, seqid_));
        add_args args = new add_args();
        args.Num1 = num1;
        args.Num2 = num2;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public int recv_add()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        add_result result = new add_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "add failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_DoVno(AsyncCallback callback, object state, string graph_datas)
      {
        return send_DoVno(callback, state, graph_datas);
      }

      public string End_DoVno(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_DoVno();
      }

      #endif

      public string DoVno(string graph_datas)
      {
        #if !SILVERLIGHT
        send_DoVno(graph_datas);
        return recv_DoVno();

        #else
        var asyncResult = Begin_DoVno(null, null, graph_datas);
        return End_DoVno(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_DoVno(AsyncCallback callback, object state, string graph_datas)
      #else
      public void send_DoVno(string graph_datas)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("DoVno", TMessageType.Call, seqid_));
        DoVno_args args = new DoVno_args();
        args.Graph_datas = graph_datas;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public string recv_DoVno()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        DoVno_result result = new DoVno_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "DoVno failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_SendCommandToCAD(AsyncCallback callback, object state, string cmd, bool switch_to_cad)
      {
        return send_SendCommandToCAD(callback, state, cmd, switch_to_cad);
      }

      public bool End_SendCommandToCAD(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_SendCommandToCAD();
      }

      #endif

      public bool SendCommandToCAD(string cmd, bool switch_to_cad)
      {
        #if !SILVERLIGHT
        send_SendCommandToCAD(cmd, switch_to_cad);
        return recv_SendCommandToCAD();

        #else
        var asyncResult = Begin_SendCommandToCAD(null, null, cmd, switch_to_cad);
        return End_SendCommandToCAD(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_SendCommandToCAD(AsyncCallback callback, object state, string cmd, bool switch_to_cad)
      #else
      public void send_SendCommandToCAD(string cmd, bool switch_to_cad)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("SendCommandToCAD", TMessageType.Call, seqid_));
        SendCommandToCAD_args args = new SendCommandToCAD_args();
        args.Cmd = cmd;
        args.Switch_to_cad = switch_to_cad;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public bool recv_SendCommandToCAD()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        SendCommandToCAD_result result = new SendCommandToCAD_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "SendCommandToCAD failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_RequestJsonDatasFromCAD(AsyncCallback callback, object state, string input_datas)
      {
        return send_RequestJsonDatasFromCAD(callback, state, input_datas);
      }

      public string End_RequestJsonDatasFromCAD(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_RequestJsonDatasFromCAD();
      }

      #endif

      public string RequestJsonDatasFromCAD(string input_datas)
      {
        #if !SILVERLIGHT
        send_RequestJsonDatasFromCAD(input_datas);
        return recv_RequestJsonDatasFromCAD();

        #else
        var asyncResult = Begin_RequestJsonDatasFromCAD(null, null, input_datas);
        return End_RequestJsonDatasFromCAD(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_RequestJsonDatasFromCAD(AsyncCallback callback, object state, string input_datas)
      #else
      public void send_RequestJsonDatasFromCAD(string input_datas)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("RequestJsonDatasFromCAD", TMessageType.Call, seqid_));
        RequestJsonDatasFromCAD_args args = new RequestJsonDatasFromCAD_args();
        args.Input_datas = input_datas;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public string recv_RequestJsonDatasFromCAD()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        RequestJsonDatasFromCAD_result result = new RequestJsonDatasFromCAD_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "RequestJsonDatasFromCAD failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_GetJsonDatasFromRpcCache(AsyncCallback callback, object state, string secret_key)
      {
        return send_GetJsonDatasFromRpcCache(callback, state, secret_key);
      }

      public string End_GetJsonDatasFromRpcCache(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_GetJsonDatasFromRpcCache();
      }

      #endif

      public string GetJsonDatasFromRpcCache(string secret_key)
      {
        #if !SILVERLIGHT
        send_GetJsonDatasFromRpcCache(secret_key);
        return recv_GetJsonDatasFromRpcCache();

        #else
        var asyncResult = Begin_GetJsonDatasFromRpcCache(null, null, secret_key);
        return End_GetJsonDatasFromRpcCache(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_GetJsonDatasFromRpcCache(AsyncCallback callback, object state, string secret_key)
      #else
      public void send_GetJsonDatasFromRpcCache(string secret_key)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("GetJsonDatasFromRpcCache", TMessageType.Call, seqid_));
        GetJsonDatasFromRpcCache_args args = new GetJsonDatasFromRpcCache_args();
        args.Secret_key = secret_key;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public string recv_GetJsonDatasFromRpcCache()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        GetJsonDatasFromRpcCache_result result = new GetJsonDatasFromRpcCache_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "GetJsonDatasFromRpcCache failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_PostJsonDatasFromCAD(AsyncCallback callback, object state, string secret_key, string input_datas, string out_datas)
      {
        return send_PostJsonDatasFromCAD(callback, state, secret_key, input_datas, out_datas);
      }

      public void End_PostJsonDatasFromCAD(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        recv_PostJsonDatasFromCAD();
      }

      #endif

      public void PostJsonDatasFromCAD(string secret_key, string input_datas, string out_datas)
      {
        #if !SILVERLIGHT
        send_PostJsonDatasFromCAD(secret_key, input_datas, out_datas);
        recv_PostJsonDatasFromCAD();

        #else
        var asyncResult = Begin_PostJsonDatasFromCAD(null, null, secret_key, input_datas, out_datas);
        End_PostJsonDatasFromCAD(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_PostJsonDatasFromCAD(AsyncCallback callback, object state, string secret_key, string input_datas, string out_datas)
      #else
      public void send_PostJsonDatasFromCAD(string secret_key, string input_datas, string out_datas)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("PostJsonDatasFromCAD", TMessageType.Call, seqid_));
        PostJsonDatasFromCAD_args args = new PostJsonDatasFromCAD_args();
        args.Secret_key = secret_key;
        args.Input_datas = input_datas;
        args.Out_datas = out_datas;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public void recv_PostJsonDatasFromCAD()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        PostJsonDatasFromCAD_result result = new PostJsonDatasFromCAD_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        return;
      }

    }
    public class Processor : TProcessor {
      public Processor(ISync iface)
      {
        iface_ = iface;
        processMap_["add"] = add_Process;
        processMap_["DoVno"] = DoVno_Process;
        processMap_["SendCommandToCAD"] = SendCommandToCAD_Process;
        processMap_["RequestJsonDatasFromCAD"] = RequestJsonDatasFromCAD_Process;
        processMap_["GetJsonDatasFromRpcCache"] = GetJsonDatasFromRpcCache_Process;
        processMap_["PostJsonDatasFromCAD"] = PostJsonDatasFromCAD_Process;
      }

      protected delegate void ProcessFunction(int seqid, TProtocol iprot, TProtocol oprot);
      private ISync iface_;
      protected Dictionary<string, ProcessFunction> processMap_ = new Dictionary<string, ProcessFunction>();

      public bool Process(TProtocol iprot, TProtocol oprot)
      {
        try
        {
          TMessage msg = iprot.ReadMessageBegin();
          ProcessFunction fn;
          processMap_.TryGetValue(msg.Name, out fn);
          if (fn == null) {
            TProtocolUtil.Skip(iprot, TType.Struct);
            iprot.ReadMessageEnd();
            TApplicationException x = new TApplicationException (TApplicationException.ExceptionType.UnknownMethod, "Invalid method name: '" + msg.Name + "'");
            oprot.WriteMessageBegin(new TMessage(msg.Name, TMessageType.Exception, msg.SeqID));
            x.Write(oprot);
            oprot.WriteMessageEnd();
            oprot.Transport.Flush();
            return true;
          }
          fn(msg.SeqID, iprot, oprot);
        }
        catch (IOException)
        {
          return false;
        }
        return true;
      }

      public void add_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        add_args args = new add_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        add_result result = new add_result();
        try
        {
          result.Success = iface_.@add(args.Num1, args.Num2);
          oprot.WriteMessageBegin(new TMessage("add", TMessageType.Reply, seqid)); 
          result.Write(oprot);
        }
        catch (TTransportException)
        {
          throw;
        }
        catch (Exception ex)
        {
          Console.Error.WriteLine("Error occurred in processor:");
          Console.Error.WriteLine(ex.ToString());
          TApplicationException x = new TApplicationException        (TApplicationException.ExceptionType.InternalError," Internal error.");
          oprot.WriteMessageBegin(new TMessage("add", TMessageType.Exception, seqid));
          x.Write(oprot);
        }
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void DoVno_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        DoVno_args args = new DoVno_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        DoVno_result result = new DoVno_result();
        try
        {
          result.Success = iface_.DoVno(args.Graph_datas);
          oprot.WriteMessageBegin(new TMessage("DoVno", TMessageType.Reply, seqid)); 
          result.Write(oprot);
        }
        catch (TTransportException)
        {
          throw;
        }
        catch (Exception ex)
        {
          Console.Error.WriteLine("Error occurred in processor:");
          Console.Error.WriteLine(ex.ToString());
          TApplicationException x = new TApplicationException        (TApplicationException.ExceptionType.InternalError," Internal error.");
          oprot.WriteMessageBegin(new TMessage("DoVno", TMessageType.Exception, seqid));
          x.Write(oprot);
        }
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void SendCommandToCAD_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        SendCommandToCAD_args args = new SendCommandToCAD_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        SendCommandToCAD_result result = new SendCommandToCAD_result();
        try
        {
          result.Success = iface_.SendCommandToCAD(args.Cmd, args.Switch_to_cad);
          oprot.WriteMessageBegin(new TMessage("SendCommandToCAD", TMessageType.Reply, seqid)); 
          result.Write(oprot);
        }
        catch (TTransportException)
        {
          throw;
        }
        catch (Exception ex)
        {
          Console.Error.WriteLine("Error occurred in processor:");
          Console.Error.WriteLine(ex.ToString());
          TApplicationException x = new TApplicationException        (TApplicationException.ExceptionType.InternalError," Internal error.");
          oprot.WriteMessageBegin(new TMessage("SendCommandToCAD", TMessageType.Exception, seqid));
          x.Write(oprot);
        }
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void RequestJsonDatasFromCAD_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        RequestJsonDatasFromCAD_args args = new RequestJsonDatasFromCAD_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        RequestJsonDatasFromCAD_result result = new RequestJsonDatasFromCAD_result();
        try
        {
          result.Success = iface_.RequestJsonDatasFromCAD(args.Input_datas);
          oprot.WriteMessageBegin(new TMessage("RequestJsonDatasFromCAD", TMessageType.Reply, seqid)); 
          result.Write(oprot);
        }
        catch (TTransportException)
        {
          throw;
        }
        catch (Exception ex)
        {
          Console.Error.WriteLine("Error occurred in processor:");
          Console.Error.WriteLine(ex.ToString());
          TApplicationException x = new TApplicationException        (TApplicationException.ExceptionType.InternalError," Internal error.");
          oprot.WriteMessageBegin(new TMessage("RequestJsonDatasFromCAD", TMessageType.Exception, seqid));
          x.Write(oprot);
        }
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void GetJsonDatasFromRpcCache_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        GetJsonDatasFromRpcCache_args args = new GetJsonDatasFromRpcCache_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        GetJsonDatasFromRpcCache_result result = new GetJsonDatasFromRpcCache_result();
        try
        {
          result.Success = iface_.GetJsonDatasFromRpcCache(args.Secret_key);
          oprot.WriteMessageBegin(new TMessage("GetJsonDatasFromRpcCache", TMessageType.Reply, seqid)); 
          result.Write(oprot);
        }
        catch (TTransportException)
        {
          throw;
        }
        catch (Exception ex)
        {
          Console.Error.WriteLine("Error occurred in processor:");
          Console.Error.WriteLine(ex.ToString());
          TApplicationException x = new TApplicationException        (TApplicationException.ExceptionType.InternalError," Internal error.");
          oprot.WriteMessageBegin(new TMessage("GetJsonDatasFromRpcCache", TMessageType.Exception, seqid));
          x.Write(oprot);
        }
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void PostJsonDatasFromCAD_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        PostJsonDatasFromCAD_args args = new PostJsonDatasFromCAD_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        PostJsonDatasFromCAD_result result = new PostJsonDatasFromCAD_result();
        try
        {
          iface_.PostJsonDatasFromCAD(args.Secret_key, args.Input_datas, args.Out_datas);
          oprot.WriteMessageBegin(new TMessage("PostJsonDatasFromCAD", TMessageType.Reply, seqid)); 
          result.Write(oprot);
        }
        catch (TTransportException)
        {
          throw;
        }
        catch (Exception ex)
        {
          Console.Error.WriteLine("Error occurred in processor:");
          Console.Error.WriteLine(ex.ToString());
          TApplicationException x = new TApplicationException        (TApplicationException.ExceptionType.InternalError," Internal error.");
          oprot.WriteMessageBegin(new TMessage("PostJsonDatasFromCAD", TMessageType.Exception, seqid));
          x.Write(oprot);
        }
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class add_args : TBase
    {
      private int _num1;
      private int _num2;

      public int Num1
      {
        get
        {
          return _num1;
        }
        set
        {
          __isset.num1 = true;
          this._num1 = value;
        }
      }

      public int Num2
      {
        get
        {
          return _num2;
        }
        set
        {
          __isset.num2 = true;
          this._num2 = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool num1;
        public bool num2;
      }

      public add_args() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              case 1:
                if (field.Type == TType.I32) {
                  Num1 = iprot.ReadI32();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              case 2:
                if (field.Type == TType.I32) {
                  Num2 = iprot.ReadI32();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("add_args");
          oprot.WriteStructBegin(struc);
          TField field = new TField();
          if (__isset.num1) {
            field.Name = "num1";
            field.Type = TType.I32;
            field.ID = 1;
            oprot.WriteFieldBegin(field);
            oprot.WriteI32(Num1);
            oprot.WriteFieldEnd();
          }
          if (__isset.num2) {
            field.Name = "num2";
            field.Type = TType.I32;
            field.ID = 2;
            oprot.WriteFieldBegin(field);
            oprot.WriteI32(Num2);
            oprot.WriteFieldEnd();
          }
          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("add_args(");
        bool __first = true;
        if (__isset.num1) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Num1: ");
          __sb.Append(Num1);
        }
        if (__isset.num2) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Num2: ");
          __sb.Append(Num2);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class add_result : TBase
    {
      private int _success;

      public int Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public add_result() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              case 0:
                if (field.Type == TType.I32) {
                  Success = iprot.ReadI32();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("add_result");
          oprot.WriteStructBegin(struc);
          TField field = new TField();

          if (this.__isset.success) {
            field.Name = "Success";
            field.Type = TType.I32;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            oprot.WriteI32(Success);
            oprot.WriteFieldEnd();
          }
          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("add_result(");
        bool __first = true;
        if (__isset.success) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Success: ");
          __sb.Append(Success);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class DoVno_args : TBase
    {
      private string _graph_datas;

      public string Graph_datas
      {
        get
        {
          return _graph_datas;
        }
        set
        {
          __isset.graph_datas = true;
          this._graph_datas = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool graph_datas;
      }

      public DoVno_args() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              case 1:
                if (field.Type == TType.String) {
                  Graph_datas = iprot.ReadString();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("DoVno_args");
          oprot.WriteStructBegin(struc);
          TField field = new TField();
          if (Graph_datas != null && __isset.graph_datas) {
            field.Name = "graph_datas";
            field.Type = TType.String;
            field.ID = 1;
            oprot.WriteFieldBegin(field);
            oprot.WriteString(Graph_datas);
            oprot.WriteFieldEnd();
          }
          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("DoVno_args(");
        bool __first = true;
        if (Graph_datas != null && __isset.graph_datas) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Graph_datas: ");
          __sb.Append(Graph_datas);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class DoVno_result : TBase
    {
      private string _success;

      public string Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public DoVno_result() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              case 0:
                if (field.Type == TType.String) {
                  Success = iprot.ReadString();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("DoVno_result");
          oprot.WriteStructBegin(struc);
          TField field = new TField();

          if (this.__isset.success) {
            if (Success != null) {
              field.Name = "Success";
              field.Type = TType.String;
              field.ID = 0;
              oprot.WriteFieldBegin(field);
              oprot.WriteString(Success);
              oprot.WriteFieldEnd();
            }
          }
          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("DoVno_result(");
        bool __first = true;
        if (Success != null && __isset.success) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Success: ");
          __sb.Append(Success);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class SendCommandToCAD_args : TBase
    {
      private string _cmd;
      private bool _switch_to_cad;

      public string Cmd
      {
        get
        {
          return _cmd;
        }
        set
        {
          __isset.cmd = true;
          this._cmd = value;
        }
      }

      public bool Switch_to_cad
      {
        get
        {
          return _switch_to_cad;
        }
        set
        {
          __isset.switch_to_cad = true;
          this._switch_to_cad = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool cmd;
        public bool switch_to_cad;
      }

      public SendCommandToCAD_args() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              case 1:
                if (field.Type == TType.String) {
                  Cmd = iprot.ReadString();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              case 2:
                if (field.Type == TType.Bool) {
                  Switch_to_cad = iprot.ReadBool();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("SendCommandToCAD_args");
          oprot.WriteStructBegin(struc);
          TField field = new TField();
          if (Cmd != null && __isset.cmd) {
            field.Name = "cmd";
            field.Type = TType.String;
            field.ID = 1;
            oprot.WriteFieldBegin(field);
            oprot.WriteString(Cmd);
            oprot.WriteFieldEnd();
          }
          if (__isset.switch_to_cad) {
            field.Name = "switch_to_cad";
            field.Type = TType.Bool;
            field.ID = 2;
            oprot.WriteFieldBegin(field);
            oprot.WriteBool(Switch_to_cad);
            oprot.WriteFieldEnd();
          }
          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("SendCommandToCAD_args(");
        bool __first = true;
        if (Cmd != null && __isset.cmd) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Cmd: ");
          __sb.Append(Cmd);
        }
        if (__isset.switch_to_cad) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Switch_to_cad: ");
          __sb.Append(Switch_to_cad);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class SendCommandToCAD_result : TBase
    {
      private bool _success;

      public bool Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public SendCommandToCAD_result() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              case 0:
                if (field.Type == TType.Bool) {
                  Success = iprot.ReadBool();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("SendCommandToCAD_result");
          oprot.WriteStructBegin(struc);
          TField field = new TField();

          if (this.__isset.success) {
            field.Name = "Success";
            field.Type = TType.Bool;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            oprot.WriteBool(Success);
            oprot.WriteFieldEnd();
          }
          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("SendCommandToCAD_result(");
        bool __first = true;
        if (__isset.success) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Success: ");
          __sb.Append(Success);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class RequestJsonDatasFromCAD_args : TBase
    {
      private string _input_datas;

      public string Input_datas
      {
        get
        {
          return _input_datas;
        }
        set
        {
          __isset.input_datas = true;
          this._input_datas = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool input_datas;
      }

      public RequestJsonDatasFromCAD_args() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              case 1:
                if (field.Type == TType.String) {
                  Input_datas = iprot.ReadString();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("RequestJsonDatasFromCAD_args");
          oprot.WriteStructBegin(struc);
          TField field = new TField();
          if (Input_datas != null && __isset.input_datas) {
            field.Name = "input_datas";
            field.Type = TType.String;
            field.ID = 1;
            oprot.WriteFieldBegin(field);
            oprot.WriteString(Input_datas);
            oprot.WriteFieldEnd();
          }
          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("RequestJsonDatasFromCAD_args(");
        bool __first = true;
        if (Input_datas != null && __isset.input_datas) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Input_datas: ");
          __sb.Append(Input_datas);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class RequestJsonDatasFromCAD_result : TBase
    {
      private string _success;

      public string Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public RequestJsonDatasFromCAD_result() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              case 0:
                if (field.Type == TType.String) {
                  Success = iprot.ReadString();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("RequestJsonDatasFromCAD_result");
          oprot.WriteStructBegin(struc);
          TField field = new TField();

          if (this.__isset.success) {
            if (Success != null) {
              field.Name = "Success";
              field.Type = TType.String;
              field.ID = 0;
              oprot.WriteFieldBegin(field);
              oprot.WriteString(Success);
              oprot.WriteFieldEnd();
            }
          }
          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("RequestJsonDatasFromCAD_result(");
        bool __first = true;
        if (Success != null && __isset.success) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Success: ");
          __sb.Append(Success);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class GetJsonDatasFromRpcCache_args : TBase
    {
      private string _secret_key;

      public string Secret_key
      {
        get
        {
          return _secret_key;
        }
        set
        {
          __isset.secret_key = true;
          this._secret_key = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool secret_key;
      }

      public GetJsonDatasFromRpcCache_args() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              case 1:
                if (field.Type == TType.String) {
                  Secret_key = iprot.ReadString();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("GetJsonDatasFromRpcCache_args");
          oprot.WriteStructBegin(struc);
          TField field = new TField();
          if (Secret_key != null && __isset.secret_key) {
            field.Name = "secret_key";
            field.Type = TType.String;
            field.ID = 1;
            oprot.WriteFieldBegin(field);
            oprot.WriteString(Secret_key);
            oprot.WriteFieldEnd();
          }
          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("GetJsonDatasFromRpcCache_args(");
        bool __first = true;
        if (Secret_key != null && __isset.secret_key) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Secret_key: ");
          __sb.Append(Secret_key);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class GetJsonDatasFromRpcCache_result : TBase
    {
      private string _success;

      public string Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public GetJsonDatasFromRpcCache_result() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              case 0:
                if (field.Type == TType.String) {
                  Success = iprot.ReadString();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("GetJsonDatasFromRpcCache_result");
          oprot.WriteStructBegin(struc);
          TField field = new TField();

          if (this.__isset.success) {
            if (Success != null) {
              field.Name = "Success";
              field.Type = TType.String;
              field.ID = 0;
              oprot.WriteFieldBegin(field);
              oprot.WriteString(Success);
              oprot.WriteFieldEnd();
            }
          }
          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("GetJsonDatasFromRpcCache_result(");
        bool __first = true;
        if (Success != null && __isset.success) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Success: ");
          __sb.Append(Success);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class PostJsonDatasFromCAD_args : TBase
    {
      private string _secret_key;
      private string _input_datas;
      private string _out_datas;

      public string Secret_key
      {
        get
        {
          return _secret_key;
        }
        set
        {
          __isset.secret_key = true;
          this._secret_key = value;
        }
      }

      public string Input_datas
      {
        get
        {
          return _input_datas;
        }
        set
        {
          __isset.input_datas = true;
          this._input_datas = value;
        }
      }

      public string Out_datas
      {
        get
        {
          return _out_datas;
        }
        set
        {
          __isset.out_datas = true;
          this._out_datas = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool secret_key;
        public bool input_datas;
        public bool out_datas;
      }

      public PostJsonDatasFromCAD_args() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              case 1:
                if (field.Type == TType.String) {
                  Secret_key = iprot.ReadString();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              case 2:
                if (field.Type == TType.String) {
                  Input_datas = iprot.ReadString();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              case 4:
                if (field.Type == TType.String) {
                  Out_datas = iprot.ReadString();
                } else { 
                  TProtocolUtil.Skip(iprot, field.Type);
                }
                break;
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("PostJsonDatasFromCAD_args");
          oprot.WriteStructBegin(struc);
          TField field = new TField();
          if (Secret_key != null && __isset.secret_key) {
            field.Name = "secret_key";
            field.Type = TType.String;
            field.ID = 1;
            oprot.WriteFieldBegin(field);
            oprot.WriteString(Secret_key);
            oprot.WriteFieldEnd();
          }
          if (Input_datas != null && __isset.input_datas) {
            field.Name = "input_datas";
            field.Type = TType.String;
            field.ID = 2;
            oprot.WriteFieldBegin(field);
            oprot.WriteString(Input_datas);
            oprot.WriteFieldEnd();
          }
          if (Out_datas != null && __isset.out_datas) {
            field.Name = "out_datas";
            field.Type = TType.String;
            field.ID = 4;
            oprot.WriteFieldBegin(field);
            oprot.WriteString(Out_datas);
            oprot.WriteFieldEnd();
          }
          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("PostJsonDatasFromCAD_args(");
        bool __first = true;
        if (Secret_key != null && __isset.secret_key) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Secret_key: ");
          __sb.Append(Secret_key);
        }
        if (Input_datas != null && __isset.input_datas) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Input_datas: ");
          __sb.Append(Input_datas);
        }
        if (Out_datas != null && __isset.out_datas) {
          if(!__first) { __sb.Append(", "); }
          __first = false;
          __sb.Append("Out_datas: ");
          __sb.Append(Out_datas);
        }
        __sb.Append(")");
        return __sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class PostJsonDatasFromCAD_result : TBase
    {

      public PostJsonDatasFromCAD_result() {
      }

      public void Read (TProtocol iprot)
      {
        iprot.IncrementRecursionDepth();
        try
        {
          TField field;
          iprot.ReadStructBegin();
          while (true)
          {
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop) { 
              break;
            }
            switch (field.ID)
            {
              default: 
                TProtocolUtil.Skip(iprot, field.Type);
                break;
            }
            iprot.ReadFieldEnd();
          }
          iprot.ReadStructEnd();
        }
        finally
        {
          iprot.DecrementRecursionDepth();
        }
      }

      public void Write(TProtocol oprot) {
        oprot.IncrementRecursionDepth();
        try
        {
          TStruct struc = new TStruct("PostJsonDatasFromCAD_result");
          oprot.WriteStructBegin(struc);

          oprot.WriteFieldStop();
          oprot.WriteStructEnd();
        }
        finally
        {
          oprot.DecrementRecursionDepth();
        }
      }

      public override string ToString() {
        StringBuilder __sb = new StringBuilder("PostJsonDatasFromCAD_result(");
        __sb.Append(")");
        return __sb.ToString();
      }

    }

  }
}
