//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ArxData.rc
//
#define IDR_MAINFRAME                   5
#define IDS_CMDARX_PROMPT               8
#define IDS_CMDARX_SELECTION            9
#define IDS_CMDARX_GROUP                10
#define IDS_ERROR_ADDING                14
#define IDS_ERROR_REMOVING              15
#define IDS_DEFAULTARX_SELECTION        21
#define IDS_EDITARX_SELECTION           24
#define IDS_PROJNAME                    100
#define IDC_RADIO1                      100
#define IDC_CHILD_PROP_POS              101
#define IDC_RADIO2                      101
#define IDC_SINGLE_SELECT               102
#define IDD_FIELDMANAGER_DIALOG         102
#define IDC_RADIO3                      102
#define IDD_CONTROL_DLG                 103
#define IDC_RADIO4                      103
#define IDB_PNG1                        104
#define IDB_TOUCH_BALL                  104
#define IDC_FUNC_COMBO                  104
#define IDD_FIELD_DLG                   104
#define IDD_DIALOG1                     105
#define IDD_CAD_SET_DLG                 105
#define IDB_BITMAP1                     106
#define IDB_BG                          106
#define IDC_ENABLE                      106
#define IDD_FIELD_INFO_DLG              106
#define IDD_PROPERTY_DLG                107
#define IDC_MIN_VALUE                   107
#define IDC_FIELD_INFO_POS              107
#define IDI_PIE                         107
#define IDD_DATA_IMPORT_DLG             108
#define IDC_MAX_VALUE                   108
#define IDI_TREE                        108
#define IDC_PROP_POS                    109
#define IDD_PROPERTY_CHILD_DLG          109
#define IDC_MIN_VALUE2                  109
#define IDI_WORLD                       109
#define IDC_MAX_VALUE2                  110
#define IDC_TYPE_COMBO2                 110
#define IDC_DESCR                       111
#define IDC_FIELD_LIST                  111
#define IDC_SHOW                        112
#define IDC_ADD_BTN                     112
#define IDC_DATA_INPUT_FIELD            113
#define IDC_DEL_BTN                     113
#define IDC_DATA_IMPOT_FIELD_BTN        114
#define IDC_DATA_INPUT_STRING_LIST      115
#define IDC_INPUT_EDIT                  115
#define IDC_DATA_IMPOT_STRING_LIST_BTN  116
#define IDC_APPLY_BTN                   116
#define IDC_DATA_INPUT_INT_LIST         117
#define IDC_DATA_IMPORT_INT_LIST_BTN    118
#define IDC_DATA_INPUT_OBJECT_LIST      119
#define IDC_DATA_IMPOT_OBJECT_LIST_BTN  120
#define IDC_SET_DEF                     120
#define IDC_DATA_INPUT_GLOBAL_INFO      121
#define IDC_RADIO5                      121
#define IDC_DATA_IMPORT_GLOBAL_INFO_BTN 122
#define IDC_VAR_NAME_LIST               122
#define IDR_GIFROARING                  128
#define IDD_GIF_DLG                     129
#define IDC_RADIO6                      129
#define IDR_CMD_MENU                    129
#define IDC_RADIO7                      130
#define IDC_RADIO8                      131
#define IDR_DEFAULT_MENU                131
#define IDD_HELP_CHILD_DLG              132
#define IDR_ENTITY1_MENU                132
#define IDD_INPUT_DLG                   133
#define IDB_BG2                         133
#define IDR_ENTITY2_MENU                133
#define IDC_DISPLAY                     134
#define IDR_CIRCLE_MENU                 134
#define IDR_LINE_MENU                   135
#define IDR_TRAYITEM_MENU               201
#define ID_TRAYITEMMENU_TRAYITEM1       202
#define ID_TRAYITEMMENU_TRAYITEM2       203
#define ID_TRAYITEMMENU_TRAYITEM3       204
#define IDR_MENU1                       205
#define IDR_STATUSBAR_MENU              215
#define ID_STATUSBARMENU_STATUSBARITEM1 216
#define ID_STATUSBARMENU_STATUSBARITEM2 217
#define ID_STATUSBARMENU_STATUSBARITEM3 218
#define IDC_GIF                         1000
#define ID_CMD_ITEM1                    32771
#define ID_CMD_ITEM2                    32772
#define ID_CMD_SUB_ITEM1                32773
#define ID_CMD_SUBSUB_ITEM1             32774
#define ID_DEFAULT_ITEM1                32775
#define ID_DEFAULT_ITEM2                32776
#define ID_DEFAULT_SUB_ITEM1            32777
#define ID_DEFAULT_SUBSUB_ITEM1         32778
#define ID_DEFAULT_SUB_ITEM2            32779
#define ID_ENTITY1_ITEM1                32780
#define ID_ENTITY1_ITEM2                32781
#define ID_ENTITY2_ITEM1                32782
#define ID_ENTITY2_ITEM2                32783
#define ID_CIRCLE_ITEM1                 32784
#define ID_CIRCLE_ITEM2                 32785
#define ID_CIRCLE_SUB_ITEM1             32786
#define ID_CIRCLE_SUB_ITEM2             32787
#define ID_LINE_ITEM1                   32788
#define ID_LINE_ITEM2                   32789
#define ID_LINE_SUB_ITEM1               32790
#define ID_LINE_SUB_ITEM2               32791
#define ID_CMD_SUB_ITEM2                32792

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        112
#define _APS_NEXT_COMMAND_VALUE         32768
#define _APS_NEXT_CONTROL_VALUE         103
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
